<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Sort and Filter PEP</title>
    
    
    
    <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootswatch/3.2.0/sandstone/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="container" ng-app="sortApp" ng-controller="mainController">
	
  
  <div class="alert alert-info">
    <p>Filtrada por: {{ sortType }}</p>
    <p>Ordenar reverso: {{ sortReverse }}</p>
    <p>Consulta de pesquisa: <strong>{{ searchPep }}</strong></p>
  </div>
  
  <form>
    <div class="form-group">
      <div class="input-group">
        <div class="input-group-addon"><i class="fa fa-search"></i></div>
        <input type="text" class="form-control" placeholder="Digite o nome de seu estado ou cidade" ng-model="searchPep">
      </div>      
    </div>
  </form>
  
  <table class="table table-bordered table-striped">
    
    <thead>
      <tr>
        <td>
          <a href="#" ng-click="sortType = 'estado'; sortReverse = !sortReverse">
            Estado 
            <span ng-show="sortType == 'estado' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'estado' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'municipio'; sortReverse = !sortReverse">
          Município
            <span ng-show="sortType == 'municipio' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'municipio' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'servico'; sortReverse = !sortReverse">
          Nome do serviço
            <span ng-show="sortType == 'servico' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'servico' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'endereco'; sortReverse = !sortReverse">
          Endereço
            <span ng-show="sortType == 'endereco' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'endereco' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
        <td>
          <a href="#" ng-click="sortType = 'telefone'; sortReverse = !sortReverse">
          Telefone
            <span ng-show="sortType == 'telefone' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'telefone' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
	    <td>
          <a href="#" ng-click="sortType = 'hora'; sortReverse = !sortReverse">
          Hora de funcionamento
            <span ng-show="sortType == 'hora' && !sortReverse" class="fa fa-caret-down"></span>
            <span ng-show="sortType == 'hora' && sortReverse" class="fa fa-caret-up"></span>
          </a>
        </td>
      </tr>
    </thead>
    
    <tbody>
      <tr ng-repeat="roll in pep | orderBy:sortType:sortReverse | filter:searchPep">
        <td>{{ roll.estado }}</td>
        <td>{{ roll.municipio }}</td>
        <td>{{ roll.servico }}</td>
        <td>{{ roll.endereco }}</td>
        <td>{{ roll.telefone }}</td>
		<td>{{ roll.hora }}</td>
      </tr>
    </tbody>
    
  </table>
  
  
</div>
    <script src='http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
