//== Header
@header-bg-top:         #2160BD;
@header-bg-bottom:      #3A72BC;
@header-shortcuts:      #DCECFF;
@header-shortcuts-hover:      #aed3ff;
@header-navbar:         #0E4097;
@header-text:           #FFFFFF;
@header-search-text:     #0E4097;

//== Footer
@footer-info-bg:		#0042B2;
@footer-bg:             #1659BF;
@footer-text:           #FFFFFF;
@footer-link:           #FFFFFF;
@footer-border-color: #8BACDF;

//== Sidebar First
@sidebar-block-title: #2C66CE;
@sidebar-block-no-title: #2C66CE;
@font-govbr: #165abf;
@font-govbr-hover: #0e3987;