<?php
/**
 * @file
 * Install, update, and uinstall functions for YouTube Import.
 */

/**
 * Implements hook_schema().
 */
function youtube_import_schema() {
  return array(
    'youtube_import_settings' => array(
      'description' => 'Table to hold settings for the youtube import module',
      'fields' => array(
        'id' => array(
          'description' => 'Primary Key',
          'type' => 'serial',
          'unsigned' => TRUE,
          'not null' => TRUE,
        ),
        'name' => array(
          'description' => 'Name of the setting',
          'type' => 'varchar',
          'length' => 50,
          'not null' => TRUE,
        ),
        'value' => array(
          'description' => 'Setting value',
          'type' => 'varchar',
          'length' => 255,
          'not null' => TRUE,
        ),
        'ismap' => array(
          'description' => 'Flag for field mapping',
          'type' => 'int',
          'not null' => TRUE,
          'default' => 1,
        ),
      ),
      'primary key' => array('id'),
    ),
  );
}

/**
 * Implements hook_requirements().
 */
function youtube_import_requirements($phase) {
  $requirements = array();
  $t = get_t();

  if ($phase == 'install' && !function_exists('curl_init')) {
    $requirements['CURL Enabled'] = array(
      'title' => $t('CURL Test Failed!'),
      'description' => $t('CURL must be enabled for YouTube Import to function properly.'),
      'value' => 'Disabled',
      'severity' => REQUIREMENT_ERROR,
    );
  }

  return $requirements;
}
