/* Font definitions - GovBR */


body {
  font-family: Open Sans;
}
h2 {
  font-size: 20px;
}
div.social .fa {
  font-size: 22px;
  width: auto;
}
.region-content {
  font-family: Arial;
}

//== header
#header {
  .header-top {
    font-size: 10px;
  }
  .accessibility {
    text-transform: uppercase;
    font-size: 12px;
  }
  .header-main {
    .designation, .subordination {
      font-size: 14px;
    }
    .site-name {
      font-weight: 700;
      font-size: 40px;
    }
  }
  .search-form i {
    font-size: 18px;
  }
}
//== page-header
#page-header .block-menu {
  .menu, .block-title {
    font-size: 14px;
  }
}
.navbar-toggle .icon-bar + .icon-bar {
  margin-top: 3px;
}
//== region-sidebar
.region-sidebar-first {
  .block-title {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: bold;
  }
}
//== region-sidebar
.region-sidebar-first {
  .dropdown-menu {
    font-size: inherit;
  }
}
//== navbar
#navbar {
  .menu.secondary {
    font-size: 12px;
  }
}
//== footer
#footer {
  font-size: 13px;
  .footer-column {
    .block-title {
      font-weight: bold;
      font-size: 18px;
    }
  }
}
//== responsive
@media (max-width: 768px) {
  .header-top .shortcuts {
    display: none;
  }
  #header {
    .header-top .accessibility {
      font-size: 11px;
    }
    .header-main .site-info .site-name {
      font-size: 32px;
    }
  }
  .region-sidebar-first {
    .block-title {
      font-size: 20px;
    }
  }
}