//== Header
@header-bg-top:         #F0F2F1;
@header-bg-bottom:      #ECEDF1;
@header-shortcuts:      #2C66CE;
@header-shortcuts-hover:      #548ff9;
@header-navbar:         #CFD0D2;
@header-text:           #456aad;
@header-search-text:     #2F4C73;

//== Footer
@footer-info-bg:		#0042B2;
@footer-bg:             #d5d5d5;
@footer-text:           #2C66CE;
@footer-link:           #2C66CE;
@footer-border-color: #8BACDF;

//== Sidebar First
@sidebar-block-title: #2C66CE;
@sidebar-block-no-title: #2C66CE;
@font-govbr: #165abf;
@font-govbr-hover: #0e3987;