//== Header
@header-bg-top:         #FCDD4E;
@header-bg-bottom:      #F9C404;
@header-shortcuts:      #03316F;
@header-shortcuts-hover:      #004cb3;
@header-navbar:         #E8AB02;
@header-text:           #2f4c73;
@header-search-text:     #2F4C73;

//== Footer
@footer-info-bg:		#F28F00;
@footer-bg:             #f8c300;
@footer-text:           @header-text;
@footer-link:           @header-shortcuts;
@footer-border-color: @header-shortcuts;

//== Sidebar First
@sidebar-block-title: @header-shortcuts;
@sidebar-block-no-title: #6C918F;
@font-govbr: #165abf;
@font-govbr-hover: #0e3987;