//== Header
@header-bg-top:         #17882C;
@header-bg-bottom:      #00510F;
@header-shortcuts:      #DCFFE3;
@header-shortcuts-hover:      #b6ffc5;
@header-navbar:         #01420A;
@header-text:           #FFFFFF;
@header-search-text:     #01420A;

//== Footer
@footer-info-bg:		#00420C;
@footer-bg:             #00510F;
@footer-text:           #61B06F;
@footer-link:           #FFFFFF;
@footer-border-color: #80A887;

//== Sidebar First
@sidebar-block-title: #00500F;
@sidebar-block-no-title: #2C66CE;
@font-govbr: #01971c;
@font-govbr-hover: #005210;