
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Featherlight Gallery</title>
		<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" />
<link href="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.css" type="text/css" rel="stylesheet" />
<link href="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.gallery.min.css" type="text/css" rel="stylesheet" />
		<style type="text/css">
			@media all {
				.lightbox { display: none; }
				.fl-page h1,
				.fl-page h3,
				.fl-page h4 {
					font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
					font-weight: 100;
					letter-spacing: 1px;
				}
				.fl-page h1 { font-size: 110px; margin-bottom: 0.5em; }
				.fl-page h1 i { font-style: normal; color: #ddd; }
				.fl-page h1 span { font-size: 30px; color: #333;}
				.fl-page h3 { text-align: right; }
				.fl-page h3 { font-size: 15px; }
				.fl-page h4 { font-size: 2em; }
				.fl-page .jumbotron { margin-top: 2em; }
				.fl-page .btn-download { float: right; margin-top: -40px; }
				.fl-page .btn-default { vertical-align: bottom; }

				.fl-page .row { margin-top: 2em;}

				.fl-page .btn-lg span { font-size: 0.7em; }
				.fl-page .footer { margin-top: 3em; color: #aaa; font-size: 0.9em;}
				.fl-page .footer a { color: #999; text-decoration: none; margin-right: 0.75em;}
				.fl-page .github { margin: 2em 0; }
				.fl-page .github a { vertical-align: top; }

				/* customized gallery */

				.featherlight-gallery2 {
					background: rgba(100,100,100,0.5);
				}
				.featherlight-gallery2 .featherlight-content {
					background: #000;
				}
				.featherlight-gallery2 .featherlight-next:hover,
				.featherlight-gallery2 .featherlight-previous:hover {
					background: rgba(0,0,0,0.5);
				}
				.featherlight-gallery2 .featherlight-next:hover span,
				.featherlight-gallery2 .featherlight-previous:hover span {
					font-size: 25px;
					line-height: 25px;
					margin-top: -12.5px;
					color: #fff;
				}
				.featherlight-gallery2  .featherlight-close {
					background: transparent;
					color: #fff;
					font-size: 1.2em;
				}
				.featherlight-gallery2.featherlight-last-slide .featherlight-next,
				.featherlight-gallery2.featherlight-first-slide .featherlight-previous {
					display: none;
				}

				/* text slide */
				.thumbnail a { text-decoration: none; }
				.blurb {
					display: inline-block;
					width: 150px;
					height: 150px;
				}
				.blurb h2 { text-align: center;}
				.blurb .detail { display: none;}
				.blurb .teaser {
					font-style: italic;
					text-align: center;
				}
				.featherlight .blurb {
					display: inline-block;
					width: 500px;
					height: 300px;
					color: #99f;
				}
				.featherlight .blurb .detail {
					color: #ddf;
					font-size: large;
					display: inherit;
				}
				.featherlight .blurb .teaser { display: none;}

			}
			@media(max-width: 768px){
				.fl-page h1 span { display: block; }
				.fl-page .btn-download { float: none; margin-bottom: 1em; }
			}
		</style>
	</head>
	<body class="fl-page">
		<div class="container">
			

			<div class="row">
				<div class="col-lg-2">
					<h2>Example Gallery</h2>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/01_ariadne_ferreira.jpg"><img src="images/user-images/01_ariadne_ferreira.jpg" /></a>
				</div>

				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/02_leonardo_cezimbra.jpg"><img src="images/user-images/02_leonardo_cezimbra.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/03_americo_nunes.jpg"><img src="images/user-images/03_americo_nunes.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/04_rafaela_queiroz.jpg"><img src="images/user-images/04_rafaela_queiroz.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/05_beatriz_pacheco.jpg"><img src="images/user-images/05_beatriz_pacheco.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery" href="images/user-images/06_marcio_ricardo.jpg"><img src="images/user-images/06_marcio_ricardo.jpg" /></a>
				</div>
			</div>

			<div class="row">
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href=".blurb">
						<div class="blurb">
							<h2>bloco com texto</h2>
							<p class="teaser">Abre</p>
							<span class="detail">
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, </p>
								<p>sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut </p>
								<p>Tconsectetur adipiscing</p>
						</div>
					</a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="images/user-images/01_ariadne_ferreira.jpg"><img src="images/user-images/01_ariadne_ferreira.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="images/user-images/02_leonardo_cezimbra.jpg"><img src="images/user-images/02_leonardo_cezimbra.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="images/user-images/03_americo_nunes.jpg"><img src="images/user-images/03_americo_nunes.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="images/user-images/04_rafaela_queiroz.jpg"><img src="images/user-images/04_rafaela_queiroz.jpg" /></a>
				</div>
				<div class="col-lg-2">
					<a class="thumbnail gallery2" href="images/user-images/05_beatriz_pacheco.jpg"><img src="images/user-images/05_beatriz_pacheco.jpg" /></a>
				</div>

			</div>

			<div class="row">
				
			


		</div>

<script src="//code.jquery.com/jquery-latest.js"></script>
	<script src="https://cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="//cdn.rawgit.com/noelboss/featherlight/1.7.13/release/featherlight.gallery.min.js" type="text/javascript" charset="utf-8"></script>

		<script>
			$(document).ready(function(){
				$('.gallery').featherlightGallery({
					gallery: {
						fadeIn: 300,
						fadeOut: 300
					},
					openSpeed:    300,
					closeSpeed:   300
				});
				$('.gallery2').featherlightGallery({
					gallery: {
						next: 'next »',
						previous: '« previous'
					},
					variant: 'featherlight-gallery2'
				});
			});

			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//stats.g.doubleclick.net/dc.js','ga');

		</script>
	</body>
</html>
